#version 430
layout(local_size_x = 1, local_size_y=1) in;
layout(rgba32f, binding=0) uniform image2D img_output;
uniform readonly image2D fromTex;

uniform float maxDepth;
uniform float minDepth;

float cameraValue(vec4 tex) {
	return dot(tex, vec4(1,256,65536,16777216))/16777216.0;
}

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 pixel = imageLoad(fromTex, pixel_coords);

	float depth = cameraValue(pixel);
	pixel = vec4(depth);

	imageStore(img_output, pixel_coords, pixel);
}