#version 430
layout(local_size_x = 1, local_size_y=1) in;
layout(rgba32f, binding=0) uniform image2D img_output;
uniform sampler2D fromTex;
uniform mat3 convolutionMatrix;
uniform float xratio;
uniform float yratio;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	
	vec2 UV = vec2(pixel_coords.x*xratio, pixel_coords.y*yratio);
	float ox = xratio;
	float oy = yratio;

	vec4 tl = texture(fromTex, UV+vec2(-ox,oy));
	vec4 t = texture(fromTex, UV+vec2(0,oy));
	vec4 tr = texture(fromTex, UV+vec2(ox,oy));
	vec4 cl = texture(fromTex, UV+vec2(-ox,0));
	vec4 c = texture(fromTex, UV+vec2(0,0));
	vec4 cr = texture(fromTex, UV+vec2(ox,0));
	vec4 bl = texture(fromTex, UV+vec2(-ox,-oy));
	vec4 b = texture(fromTex, UV+vec2(0,-oy));
	vec4 br = texture(fromTex, UV+vec2(ox,-oy));

	vec4 res = tl*convolutionMatrix[0][0] + t*convolutionMatrix[0][1] + tr*convolutionMatrix[0][2]
		+ cl*convolutionMatrix[1][0] + c*convolutionMatrix[1][1] + cr*convolutionMatrix[1][2]
		+ bl*convolutionMatrix[2][0] + b*convolutionMatrix[2][1] + br*convolutionMatrix[2][2];


	imageStore(img_output, pixel_coords, vec4(abs(res.x)));
}