#version 430
layout(local_size_x = 1, local_size_y=1) in;
layout(rgba32f, binding=0) uniform image2D img_output;
uniform sampler2D fromTex;
uniform float xratio;
uniform float yratio;

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	
	vec2 UV = vec2(pixel_coords.x*xratio, pixel_coords.y*yratio);
	float ox = xratio;
	float oy = yratio;

	vec4 tl = texture(fromTex, UV+vec2(-ox,oy));
	vec4 t = texture(fromTex, UV+vec2(0,oy));
	vec4 tr = texture(fromTex, UV+vec2(ox,oy));
	vec4 cl = texture(fromTex, UV+vec2(-ox,0));
	vec4 c = texture(fromTex, UV+vec2(0,0));
	vec4 cr = texture(fromTex, UV+vec2(ox,0));
	vec4 bl = texture(fromTex, UV+vec2(-ox,-oy));
	vec4 b = texture(fromTex, UV+vec2(0,-oy));
	vec4 br = texture(fromTex, UV+vec2(ox,-oy));

	float res = max(max(tl.x,tr.x),t.x);
	res = max(max(max(cl.x,cr.x),c.x),res);
	res = max(max(max(bl.x,br.x),b.x),res);


	imageStore(img_output, pixel_coords, vec4(vec3(abs(res)),1));
	//imageStore(img_output, pixel_coords, vec4(vec3(texture(fromTex, UV).x),1));
}