#version 430
layout(local_size_x = 1, local_size_y=1) in;
layout(rgba32f, binding=0) uniform image2D img_output;
uniform sampler2D fromTex;

float near = 0.1; 
float far  = 100.0; 
  
float LinearizeDepth(float depth) 
{
    float z = depth * 2.0 - 1.0; // back to NDC 
    return (2.0 * near * far) / (far + near - z * (far - near));	
}

void main() {
	ivec2 pixel_coords = ivec2(gl_GlobalInvocationID.xy);
	vec4 pixel = texture(fromTex, vec2(pixel_coords.x/2400.0, pixel_coords.y/1578.0));

	float depth = LinearizeDepth(pixel.r);
	pixel = vec4(depth/10);

	//imageStore(img_output, pixel_coords, vec4(1));
	imageStore(img_output, pixel_coords, pixel);
}