#version 330 core

#define VIEWNUM 10

layout(location=0) in vec3 vertexPosition_modelspace;
layout(location=1) in vec3 color;
layout(location=2) in vec3 normal;

out vec3 vColor;
out vec2 vertexxy;
out vec3 vertexnormal;
out float vertexz;
out float vertexw;
out float angles[VIEWNUM];


uniform mat4 MVP;
uniform mat4 viewMVP[VIEWNUM];
uniform vec3 viewDir[VIEWNUM];
uniform vec3 viewLoc[VIEWNUM];
uniform vec3 camLoc;
uniform vec3 camDir;

uniform float minDepth[VIEWNUM];
uniform float maxDepth[VIEWNUM];
uniform sampler2D confidenceTexture[VIEWNUM];
uniform sampler2D colmapDepth[VIEWNUM];

//Proportionality constants for gaussian weights
uniform float kdt;
uniform float kd;
uniform float kt;
uniform float kc;
uniform float kdist;

float weight(float d2, float x, float c) { //Returns the weighing of a view given squared distance, angle, and shadow map confidence
	return exp((-d2*x*x*kdt - d2*kd - x*x*kt - c*c*kc));
}

void main() {
	gl_Position = MVP * vec4(vertexPosition_modelspace, 1);
	vertexnormal = normal;


	vec2 pos = (gl_Position.xy/gl_Position.w); //This is the screen position in the [-1,1] square.
	vec4 viewPos;
	for(int i=0;i<VIEWNUM;i++) {
		angles[i] = acos(dot(viewDir[i], camDir));
	}
	vertexxy = (pos+vec2(1))/2;
	vertexz = gl_Position.z;
	vertexw = gl_Position.w;

	vColor = color;
}
