#version 330 core

in vec2 UVs[5];
in vec3 vColor;
in mat2 dUV[5];
in vec2 vertexxy;
in float viewParts[5];
in float d; //Just a temporary measure
in float dd;

uniform sampler2D externalTexture[5];
uniform sampler2D depthTexture[5];

out vec4 color;

float near = 0.1;
float far = 100.0;


void main() {
	vec2 screenxy = vec2(gl_FragCoord.x / 1000, gl_FragCoord.y / 1000); //Fragment xy

	//color = vec3((screenxy-vertexxy),0);

	//color = vec4(0,1,0,1);
	for(int i=0;i<5;i++) {
		color += texture(externalTexture[i], dUV[i]*(screenxy-vertexxy)+UVs[i])*viewParts[i];
	}
	//color = vec4( dot( texture(depthTexture[0], screenxy), vec4(1,256,65536,16777216))/16777216.0, 0,0,1);
	color = vec4(abs(d-dd),0,0,1);
	//color = vec4(dUV[0][0][0], dUV[0][0][1], 1,1);
	//color = vec4(vColor,1);
}